{
  "mcpServers": {
    "cd": {
      "type": "http",
      "url": "https://mcp.coastaldiligence.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_token}"
      }
    }
  }
}
